
#spring.data.mongodb.host=cluster0.rf2el.mongodb.net
#spring.data.mongodb.database=superprof
#spring.data.mongodb.password=Kumara552
#spring.data.mongodb.username=racnar1
spring.data.mongodb.uri=mongodb+srv://racnar1:Kumara552@cluster0.rf2el.mongodb.net/superprof?retryWrites=true&w=majority
server.port=9000